{"version": 2, "width": 208, "height": 30, "timestamp": 1713938755, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010126, "o", "\u001b[?2004h\u001b]0;tipsy0061@EugeneAnisimov: ~/python-project-50\u0007\u001b[01;32mtipsy0061@EugeneAnisimov\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[1.257329, "o", "m"]
[1.275745, "o", "a"]
[1.403473, "o", "k"]
[1.547111, "o", "e"]
[1.704882, "o", " "]
[1.953853, "o", "j"]
[2.100125, "o", "s"]
[2.300025, "o", "o"]
[2.517259, "o", "n"]
[3.270531, "o", "\r\n\u001b[?2004l\r"]
[3.275403, "o", "poetry run gendiff tests/fixtures/file1nested.json tests/fixtures/file2nested.json -f json\r\n"]
[3.520157, "o", "[\r\n    {\r\n        \"status\": \"interior\",\r\n        \"key\": \"common\",\r\n        \"children\": [\r\n            {\r\n                \"status\": \"added\",\r\n                \"key\": \"follow\",\r\n                \"new_value\": false\r\n            },\r\n            {\r\n                \"status\": \"unchanged\",\r\n                \"key\": \"setting1\",\r\n                \"new_value\": \"Value 1\"\r\n            },\r\n            {\r\n                \"status\": \"deleted\",\r\n                \"key\": \"setting2\",\r\n                \"old_value\": 200\r\n            },\r\n            {\r\n                \"status\": \"changed\",\r\n                \"key\": \"setting3\",\r\n                \"old_value\": true,\r\n                \"new_value\": null\r\n            },\r\n            {\r\n                \"status\": \"added\",\r\n                \"key\": \"setting4\",\r\n                \"new_value\": \"blah blah\"\r\n            },\r\n            {\r\n                \"status\": \"added\",\r\n                \"key\": \"setting5\",\r\n                \"new_value\": {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            },\r\n            {\r\n                \"status\": \"interior\",\r\n                \"key\": \"setting6\",\r\n                \"children\": [\r\n                    {\r\n                        \"status\": \"interior\",\r\n                        \"key\": \"doge\",\r\n                        \"children\": [\r\n                            {\r\n                                \"status\": \"changed\",\r\n                                \"key\": \"wow\",\r\n                                \"old_value\": \"\",\r\n                                \"new_value\": \"so much\"\r\n                            }\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"status\": \"unchanged\",\r\n                        \"key\": \"key\",\r\n                        \"new_value\": \"value\"\r\n                    },\r\n                    {\r\n                        \"status\": \"added\",\r\n                        \"key\": \"ops\",\r\n                        \"new_value\": \"vops\"\r\n                    }\r\n                ]\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"status\": \"interior\",\r\n        \"key\": \"group1\",\r\n        \"children\": [\r\n            {\r\n                \"status\": \"changed\",\r\n                \"key\": \"baz\",\r\n                \"old_value\": \"bas\",\r\n                \"new_value\": \"bars\"\r\n            },\r\n            {\r\n                \"status\": \"unchanged\",\r\n                \"key\": \"foo\",\r\n                \"new_value\": \"bar\"\r\n            },\r\n            {\r\n                \"status\": \"changed\",\r\n                \"key\": \"nest\",\r\n                \"old_value\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"new_value\": \"str\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"status\": \"deleted\",\r\n        \"key\": \"group2\",\r\n        \"old_value\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    },\r\n    {\r\n        \"status\": \"added\",\r\n        \"key\": \"group3\",\r\n        \"new_value\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    }\r\n]"]
[3.520321, "o", "\r\n"]
[3.523303, "o", "\u001b[?2004h\u001b]0;tipsy0061@EugeneAnisimov: ~/python-project-50\u0007\u001b[01;32mtipsy0061@EugeneAnisimov\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[10.104484, "o", "\u001b[?2004l\r\r\nexit\r\n"]
