{"version": 2, "width": 255, "height": 25, "timestamp": 1712901086, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008732, "o", "\u001b[?2004h\u001b]0;tipsy0061@EugeneAnisimov: ~/python-project-50\u0007\u001b[01;32mtipsy0061@EugeneAnisimov\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[0.850943, "o", "\u001b[7mgendiff 'tests/fixtures/file1.json' 'tests/fixtures/file2.json'\u001b[27m"]
[3.403038, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff 'tests/fixtures/file1.json' 'tests/fixtures/file2.json'\r\n\u001b[?2004l\r"]
[3.425643, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[3.428634, "o", "\u001b[?2004h\u001b]0;tipsy0061@EugeneAnisimov: ~/python-project-50\u0007\u001b[01;32mtipsy0061@EugeneAnisimov\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[7.335088, "o", "\u001b[7mgendiff 'tests/fixtures/filepath1.yml' 'tests/fixtures/filepath2.yml'\u001b[27m"]
[8.602687, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff 'tests/fixtures/filepath1.yml' 'tests/fixtures/filepath2.yml'\r\n\u001b[?2004l\r"]
[8.625702, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[8.628648, "o", "\u001b[?2004h\u001b]0;tipsy0061@EugeneAnisimov: ~/python-project-50\u0007\u001b[01;32mtipsy0061@EugeneAnisimov\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[10.803282, "o", "\u001b[?2004l\r\r\nexit\r\n"]
