{"version": 2, "width": 208, "height": 18, "timestamp": 1713643707, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010531, "o", "\u001b[?2004h\u001b]0;tipsy0061@EugeneAnisimov: ~/python-project-50\u0007\u001b[01;32mtipsy0061@EugeneAnisimov\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[1.833286, "o", "m"]
[1.933854, "o", "a"]
[2.022613, "o", "k"]
[2.140416, "o", "e"]
[2.258881, "o", " "]
[2.391425, "o", "p"]
[2.455577, "o", "l"]
[2.617811, "o", "a"]
[2.879695, "o", "i"]
[3.069517, "o", "n"]
[3.703254, "o", "\r\n\u001b[?2004l\r"]
[3.704332, "o", "gendiff tests/fixtures/file1nested.json tests/fixtures/file2nested.json -f plain\r\n"]
[3.727734, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[3.730697, "o", "make: *** [Makefile:29: plain] Error 1\r\n"]
[3.730883, "o", "\u001b[?2004h\u001b]0;tipsy0061@EugeneAnisimov: ~/python-project-50\u0007\u001b[01;32mtipsy0061@EugeneAnisimov\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[6.427982, "o", "t"]
[6.608796, "o", "e"]
[7.024804, "o", "\b\u001b[K"]
[7.123476, "o", "\b\u001b[K"]
[7.234105, "o", "\u0007"]
[7.492768, "o", "m"]
[7.601042, "o", "a"]
[7.708583, "o", "k"]
[7.817203, "o", "e"]
[7.963107, "o", " "]
[8.124382, "o", "t"]
[8.213908, "o", "e"]
[8.43094, "o", "s"]
[8.51975, "o", "t"]
[8.667651, "o", "\r\n\u001b[?2004l\r"]
[8.668678, "o", "poetry run pytest\r\n"]
[8.968799, "o", "\u001b[1m============================================================================================= test session starts ==============================================================================================\u001b[0m\r\nplatform linux -- Python 3.10.12, pytest-8.1.1, pluggy-1.4.0\r\n"]
[8.970167, "o", "rootdir: /home/tipsy0061/python-project-50\r\nconfigfile: pyproject.toml\r\nplugins: cov-4.1.0\r\n"]
[8.970625, "o", "\u001b[1mcollecting ... \u001b[0m"]
[8.985684, "o", "\u001b[1m\rcollected 5 items                                                                                                                                                                                              \u001b[0m\r\n"]
[8.98597, "o", "\r\ntests/test_json.py "]
[8.986486, "o", "\u001b[32m.\u001b[0m"]
[8.986758, "o", "\u001b[32m                                                                                                                                                                                     [ 20%]\u001b[0m\r\ntests/test_plain.py "]
[8.98705, "o", "\u001b[32m.\u001b[0m"]
[8.98729, "o", "\u001b[32m                                                                                                                                                                                    [ 40%]\u001b[0m"]
[8.987383, "o", "\r\ntests/test_stylish_yml.py "]
[8.989545, "o", "\u001b[32m.\u001b[0m"]
[8.989805, "o", "\u001b[32m                                                                                                                                                                              [ 60%]\u001b[0m"]
[8.989855, "o", "\r\ntests/test_stypish_json.py "]
[8.99069, "o", "\u001b[32m.\u001b[0m"]
[8.991026, "o", "\u001b[32m                                                                                                                                                                             [ 80%]\u001b[0m"]
[8.991358, "o", "\r\ntests/test_yaml.py "]
[8.993155, "o", "\u001b[32m.\u001b[0m\u001b[32m                                                                                                                                                                                     [100%]\u001b[0m"]
[8.993633, "o", "\r\n"]
[8.993975, "o", "\r\n"]
[8.994156, "o", "\u001b[32m============================================================================================== \u001b[32m\u001b[1m5 passed\u001b[0m\u001b[32m in 0.03s\u001b[0m\u001b[32m ===============================================================================================\u001b[0m\r\n"]
[9.015374, "o", "\u001b[?2004h\u001b]0;tipsy0061@EugeneAnisimov: ~/python-project-50\u0007\u001b[01;32mtipsy0061@EugeneAnisimov\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[11.128004, "o", "\u001b[?2004l\r\r\nexit\r\n"]
